<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <objectAnimator android:duration="@android:integer/config_shortAnimTime" android:valueTo="@dimen/ic__core_elevation_toolbar" android:valueType="floatType" android:propertyName="elevation" />
    </item>
    <item>
        <objectAnimator android:duration="@android:integer/config_shortAnimTime" android:valueTo="0.0dip" android:valueType="floatType" android:propertyName="elevation" />
    </item>
</selector>